{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "devstart": "nodemon ./bin/www",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongodb-session": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "newrelic": "^5.11.0",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.4.0",
    "passport-auth0": "^1.2.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "pug": "^2.0.3",
    "recovery": "^0.2.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jasmine": "^3.4.0",
    "nodemon": "^1.19.1"
  }
}
